db:
    image: postgres:9.6
    environment:
        - POSTGRES_USER=activity
        - POSTGRES_PASSWORD=secret_password
    ports:
        - "5432:5432"
web:
    build: .
    command: python -Wall manage.py runserver 0.0.0.0:8000
    volumes:
        - .:/app
    ports:
        - "8000:8000"
    links:
        - db

